body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    color: #f0f0f0;
    padding-top: 70px;
    margin: 30px;
    border-radius: 10px;
  }
  /* Navbar */
  .navbar {
    background-color: #000;
    margin: 10px 30px 0px 30px;
    border-radius: 10px;
  }
  .navbar-brand, .navbar-nav .nav-link {
    color: #ff4d88 !important;
    font-weight: 600;
  }
  .navbar-nav .nav-link:hover {
    color: #fff !important;
  }
  /* Hero Section */
  header {
    padding: 100px;
    background: linear-gradient(to right, #1f1f1f, #121212);
    color: #fff;
    border-radius: 10px;
  }

  header h1 {
    font-weight: 700;
    font-size: 3rem;
    color: #ff4d88;
  }
  .lead {
    color: #ccc;
  }
  .profile-img {
    border: 3px solid #ff4d88;
    box-shadow: 0 0 15px #ff4d8855;
    transition: transform 0.4s;
  }
  .profile-img:hover {
    transform: scale(1.05);
  }
  .btn-custom {
    background: #ff4d88;
    color: #fff;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    transition: background 0.3s ease;
  }
  .btn-custom:hover {
    background: #ff0066;
  }
  /* Section Headings */
  section h2 {
    font-weight: 700;
    text-align: center;
    color: #ff4d88;
    margin-bottom: 40px;
  }
  section {
    padding: 80px 0;
  }
  #education{
    border-radius: 10px;
  }
  .text-pink {
  color: #ff4d88;
}

  /* Cards */
  .card {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(255, 77, 136, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card-title{
    color: rgb(251, 77, 135);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 77, 136, 0.4);
  }
  /* Badges (Skills) */
  #skills{
    border-radius: 10px;
  }
  .badge {
    padding: 12px 20px;
    margin: 5px;
    font-size: 1rem;
    background-color: #ff4d88;
    color: white;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(255, 77, 136, 0.3);
  }
  .badge:hover{
    transform: scale(0.5);
  }
  /* About Me Card */
  .about-card:hover{
    transform:scale(1.05);
  }
  .about-card {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(255, 77, 136, 0.15);
  }
  /* Contact Links */
  #contact{
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #contact a {
    color: #ff4d88;
    text-decoration: none;
  }
  
  #contact a:hover {
    text-decoration: underline;
  }
  /* Footer */
  footer {
    background: #000;
    color: #ff4d88;
    text-align: center;
    padding: 30px 0;
    font-weight: 500;
    border-radius: 10px;
  }
  
  /* Feedback Button */
  .feedback-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #ff4d88;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(255, 77, 136, 0.5);
    z-index: 1000;
    border: none;
    transition: all 0.3s ease;
  }
  
  .feedback-btn:hover {
    background: #ff0066;
    transform: scale(1.1);
  }
  
  /* Feedback Modal */
  .modal-content {
    background-color: #1a1a1a;
    color: #f0f0f0;
    border-radius: 12px;
    border: 1px solid #ff4d88;
  }
  
  .modal-header {
    border-bottom: 1px solid #444;
  }
  
  .modal-title {
    color: #ff4d88;
    font-weight: 700;
  }
  
  .btn-close {
    filter: invert(1);
  }
  
  .form-control, .form-select {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 8px;
  }
  
  .form-control:focus, .form-select:focus {
    background-color: #333;
    color: #f0f0f0;
    border-color: #ff4d88;
    box-shadow: 0 0 0 0.25rem rgba(255, 77, 136, 0.25);
  }
  
  .form-label {
    color: #ccc;
    font-weight: 500;
  }
  
  .btn-submit {
    background: #ff4d88;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .btn-submit:hover {
    background: #ff0066;
  }
  
  .rating-stars {
    display: flex;
    justify-content: center;
    margin: 15px 0;
  }
  
  .rating-stars i {
    color: #ff4d88;
    font-size: 24px;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .rating-stars i:hover {
    transform: scale(1.2);
  }